spring.datasource.url= jdbc:postgresql://localhost:5432/migsoft
spring.datasource.username=postgres
spring.datasource.password=julia1606
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

migsoft.app.jwtSecret=jwtMigsoftSecretKey
migsoft.app.jwtExpiration=86400

#INSERT INTO roles(name) VALUES('ROLE_USER');