spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DTABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

migsoft.app.jwtSecret=${JWT_SECRET}
migsoft.app.jwtExpiration=86400

#INSERT INTO roles(name) VALUES('ROLE_USER');