spring.datasource.url= jdbc:postgresql://localhost:5432/lucaswatanuki
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

migsoft.app.jwtSecret=jwtMigsoftSecretKey
migsoft.app.jwtExpiration=86400

#INSERT INTO roles(name) VALUES('ROLE_USER');